# TV-Catalog-System

./: README.md
TV4/: settings.gradle.kts
TV4/app/: build.gradle.kts
TV4/app/src/main/: AndroidManifest.xml
TV4/app/src/main/java/Adapter/: BannerInnerAdapter.kt  BannerOuterAdapter.kt  CatalogInnerAdapter.kt  CatalogOuterAdapter.kt
TV4/app/src/main/java/Models/: Banner.kt  Catalog.kt  Constants.kt  FirebaseCustomerSettings.kt
TV4/app/src/main/res/drawable/: circle_background.xml
TV4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash_screen.xml  activity_tv_not_connected.xml  banner_view.xml  card_view.xml  card_view2.xml  catalog_product_outer.xml
TV4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TV4/gradle/: libs.versions.toml
TV4/gradle/wrapper/: gradle-wrapper.properties
TVCATALOG/: local.properties  settings.gradle.kts
TVCATALOG/app/: build.gradle.kts
TVCATALOG/app/src/main/: AndroidManifest.xml
TVCATALOG/app/src/main/java/Adapter/: BannerInnerAdapter.kt  BannerOuterAdapter.kt  CatalogInnerAdapter.kt  CatalogOuterAdapter.kt  ViewPagerAdapter.kt
TVCATALOG/app/src/main/java/Fragments/: AddFragment.kt  BannerDisplayFragment.kt  CatalogDisplayFragment.kt  HomeFragment.kt  ProfileFragment.kt
TVCATALOG/app/src/main/java/Models/: Catalog.kt  Constants.kt  Customer settings.kt  DataClass.kt  User.kt
TVCATALOG/app/src/main/res/drawable/: delete_24px.xml  edit_24px.xml  switch_thumb.xml  switch_track.xml
TVCATALOG/app/src/main/res/layout/: activity_add_catalog_banner.xml  activity_catalog_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign.xml  banner_view.xml  card_view.xml  catalog_product_outer.xml  custom_switch.xml  fragment_add.xml  (+4 more)
TVCATALOG/gradle/: libs.versions.toml
TVCATALOG/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
